<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
            <script>
                (() => {
                    const sw = navigator.serviceWorker;
                    const error = () => console.error('Service Worker 注册失败！可能是由于您的浏览器不支持该功能！');
                    if (!sw?.register('/sw.js')
                        
                        ?.catch(error)
                    ) error()
                })()
            </script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>公益CDN | 理随のBlog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><link rel="stylesheet" href="/lib/snackbar.min.css"><!-- comment--><!-- pace 胶囊加载条(Capsule loading bar)--><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><!-- search--><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.css"><!-- echarts--><!-- 灰色纪念日(Gray Anniversary)--><!-- Open Graph--><meta name="description" content="公益CDN套餐 个人推荐一个公益CDN，带防御的公益CDN！延迟Ping均为40ms。产品均为免费！免费！免费！ 公益CDN延迟非常低！！国内Ping都是深绿！！ 简介 不卖服务器，只做SCDN 这是一家不卖服务器的厂商，只专注于做网站防护的品牌。 很多小作坊，都是啥都卖，存储也卖，服务器也"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log(
    "%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：王卓Sco、亦封 | Github: https://github.com/DuoSco/Hexo-theme-solitude | 版本：v1.3.1 😄",
    "color: #fff; background: linear-gradient(-25deg, #a8edea, #fed6e3); padding: 8px 15px; border-radius: 8px; text-shadow: 2px 2px 4px white; color: black;"
);
</script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script></div><!-- custom inject--><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: false,
        limit: 200,
        expand: false,
        copy: true,
    },
    lightbox: false,
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        sayhello: {
            morning: `一日之计在于晨`,
            noon: `吃饱了才有力气干活`,
            afternoon: `集中精力，攻克难关`,
            night: `不要太劳累了，早睡更健康`,
            goodnight: `睡个好觉，保证精力充沛`,
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        }
    },
    covercolor: {
        enable: false
    },
    comment: {
        enable: false,
        type: '',
        commentBarrage: true,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: '',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    rightside: {
        enable: false
    },
    ai:{
        enable: false,
        key: '',
        talk: '我是王卓Sco开发的摘要生成助理ScoGPT，ScoGPT在静态部署时进行摘要的撰写，并且在访客访问时通过ScoCorrection转译后的文本摘要实现工具。我在这里只负责已经生成的摘要显示，你无法与我直接沟通，但我可以回答一些预设的问题。',
        randomPost: false,
    },
    music:{
        enable: false,
    }
}</script><!-- hexo injector head_end start --><script defer src="/sw-dom.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body id="body"><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);"><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><a class="commentBarrage"><i class="scoicon sco-chat-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/DuoSco/Hexo-Theme-solitude" title="Solitude"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" alt="项目"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>4</sup></a><a href="/tags/%E6%BC%94%E8%AE%B2/">演讲<sup>1</sup></a><a href="/tags/%E7%9F%A5%E8%AF%86/">知识<sup>3</sup></a><a href="/tags/%E8%8B%B9%E6%9E%9C/">苹果<sup>1</sup></a><a href="/tags/CDN/">CDN<sup>1</sup></a><a href="/tags/Apple/">Apple<sup>1</sup></a><a href="/tags/chatgpt/">chatgpt<sup>2</sup></a><a href="/tags/Butterfly/">Butterfly<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon scoicon sco-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/DuoSco/Hexo-Theme-solitude" title="Solitude"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" alt="项目"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页" target="_self"><span class="scoicon">lisui</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">公益CDN</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button"><a class="site-page" href="https://www.travellings.cn/go.html" title="开往-友链接力" target="_blank"><i class="scoicon sco-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="scoicon sco-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s3.qjqq.cn/3/6592806a63114.webp!color" alt="公益CDN"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/教程/">教程</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tags-name tags-punctuation">教程</span></a><a class="post-meta__tags" href="/tags/CDN/"><span class="tags-name tags-punctuation">CDN</span></a></div></div></div></div><h1 class="post-title">公益CDN</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>公益CDN套餐</h1>
<ul>
<li>个人推荐一个公益CDN，带防御的公益CDN！延迟Ping均为40ms。产品均为<code>免费！免费！免费！</code><br>
<img src="https://wp.cloudstar520.cn/view.php/5fdb8c54d5553857b3d9c4ef84468af0.png" alt="1"><br>
<code>公益CDN延迟非常低！！国内Ping都是深绿！！</code></li>
</ul>
<h1>简介</h1>
<blockquote>
<p>不卖服务器，只做SCDN<br>
这是一家不卖服务器的厂商，只专注于做网站防护的品牌。</p>
<p>很多小作坊，都是啥都卖，存储也卖，服务器也卖，CDN也卖。反正都是标榜腾讯云、阿里云这样的大厂，但是我估计营业状况也不是很好，至少我认为，任何一个打算长久做下去的站长，都不会把自己的网站托管在一个可能会随时跑路的厂商。</p>
<p>但是，这One degree CDN倒是让我很意外。居然是一家只专注于做一件事的厂家，那就是做安全防护，做高仿CDN。</p>
</blockquote>
<p><img src="https://wp.cloudstar520.cn/view.php/83fa735f085eac958b5801eb06d44dad.png" alt=""><br>
接下来教大家如何给你的网站配置cdn,开启白嫖之旅吧！</p>
<h1>配置CDN教程</h1>
<p>获取公益CDN教程<br>
1.首先来到 <a target="_blank" rel="noopener" href="https://cdn.8uid.cn/">One degree CDN官网</a></p>
<p>2.注册账号后，进入购买套餐，活动即可看见，如下图：<br>
<img src="https://wp.cloudstar520.cn/view.php/1211e81d74a725c52b307e76dea42ed1.png" alt=""><br>
3.然后点击<code>网站管理</code>，新增网站填写你的<code>域名和源地址</code>。如图下<br>
<img src="https://s3.qjqq.cn/3/65928dc14128a.webp!color" alt="4@6ACWV.webp"><br>
4.然后记得在你域名的DNS中添加一条<code>CNAME记录</code>，如图<br>
<img src="https://s3.qjqq.cn/3/65928ee58cbbd.webp!color" alt=""><br>
5.之后点击编辑网站来到设置界面开启https,如下图<br>
<img src="https://s3.qjqq.cn/3/6592905293c56.webp!color" alt=""></p>
<h1>申请证书</h1>
<p>1.点击<code>证书管理</code>，点击我的证书然后进行申请证书，如图<br>
<img src="https://s3.qjqq.cn/3/65929119b038d.webp!color" alt=""><br>
这里选择推荐证书然后进行等待即刻，就可以开启https设置，也可以自己上传证书或者选择第三个看个人情况</p>
<h1>其他设置</h1>
<ul>
<li><code>缓存配置</code>可以参照<a target="_blank" rel="noopener" href="https://www.kancloud.cn/jason22/manual/1794807">cdnfly使用文档</a></li>
<li><code>安全配置</code>可以参照文档，被攻击会自动切换到无感验证，建议开启宽松，其他选项看个人情况配置是否封禁海外</li>
<li><code>回源配置</code>这里我选择的是<code>访问域名</code>,回源HTTP版本我选择<code>HTTP1.1</code></li>
<li><code>高级配置</code>开启<code>压缩设置</code>和<code>websocket配置</code>，其他的配置我也没有弄明白可以参考文档进行配置或者进交流群问群主</li>
</ul>
<h1>功能</h1>
<blockquote>
<p>多种防CC策略并支持<code>自定义CC策略</code>、<code>DDoS防御</code>、<code>泛域名</code>、<code>通配符证书</code>、<code>隐藏源IP</code>、<code>回源连接池</code>、<code>ws协议</code>、<code>支持多种节点负载方式</code>。<br>
专注网站攻击防御，基本无视CC攻击，DDOS攻击自动切换美国高防节点进行防护，优质BGP线路，对您的爱站加速，完美隐藏源IP攻击者不再能攻击您的源服务器，套餐价格优惠，更有免费海外套餐提供，可随意自定义防cc规则，DDoS我们来抗<br>
CDN中除了防御、隐藏IP等等很重要的就是缓存规则，可以减少服务器宽带宽带压力并有一定的加速效果。<br>
除了缓存和CDN的线路等等负载方式也为重要，这意味这你选择负载的方式而影响用户访问拥堵或缓存命中率等等。</p>
</blockquote>
<h1>最后</h1>
<ul>
<li>大家如果还有不懂得地方欢迎大家进群交流！<br>
<img src="https://s3.qjqq.cn/3/659294a87f930.webp!color" alt=""><br>
<code>最后在声明一篇本产品均为免费！免费！免费！</code>感谢大家观看，如果有什么问题需要交流可以留言或者私信我，我会及时回复谢谢大家！</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg"></a><div class="post-copyright__author_name">理随のBlog</div><div class="post-copyright__author_desc">生而无畏，战至终章</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">理随のBlog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tags-punctuation"></span>教程<span class="tagsPageCount">4</span></a><a class="post-meta__tags" href="/tags/CDN/"><span class="tags-punctuation"></span>CDN<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/efe4d5b4.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">chatgpt使用技巧</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/posts/381da2ef.html" title="为你的网站添加一个监控"><img class="cover" src="https://s3.qjqq.cn/3/653cc2e75af24.webp!color" alt="cover"><div class="content is-center"><div class="title">为你的网站添加一个监控</div></div></a></div><div><a href="/posts/aa9c54d4.html" title="一键激活Windows&#x2F;office"><img class="cover" src="https://s3.qjqq.cn/3/64e06ce7c6727.webp!color" alt="cover"><div class="content is-center"><div class="title">一键激活Windows&#x2F;office</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">一日之计在于晨</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://bu.dusays.com/2023/12/30/659011053e246.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description"><b>生而无畏</b>。</div><div class="author-info__description2">战至终章</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><div class="author-info__name">理随</div><div class="author-info__desc">生而无畏，战至终章</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/DuoSco/Hexo-Theme-slitude" title="Github"><i class="scoicon sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">公益CDN套餐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">配置CDN教程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">申请证书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">其他设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">最后</span></a></li></ol></div></div><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>4</sup></a><a href="/tags/%E6%BC%94%E8%AE%B2/">演讲<sup>1</sup></a><a href="/tags/%E7%9F%A5%E8%AF%86/">知识<sup>3</sup></a><a href="/tags/%E8%8B%B9%E6%9E%9C/">苹果<sup>1</sup></a><a href="/tags/CDN/">CDN<sup>1</sup></a><a href="/tags/Apple/">Apple<sup>1</sup></a><a href="/tags/chatgpt/">chatgpt<sup>2</sup></a><a href="/tags/Butterfly/">Butterfly<sup>1</sup></a></div><style>.card-tag-cloud::after {
    display: none !important;
}</style><hr><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2024/01/')" href="javascript:void(0);"><span class="card-archive-list-date">2024/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/11/')" href="javascript:void(0);"><span class="card-archive-list-date">2023/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul><hr><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon scoicon sco-folder-fill"></i><div class="item-name">文章总数 :</div></div><div class="item-count">9</div></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon scoicon sco-visitor-line"></i><div class="item-name">总访问数 :</div></div><span id="busuanzi_value_site_pv"><i class="scoicon sco-loading-line"></i></span></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon scoicon sco-team-fill"></i><div class="item-name">总访客数 :</div></div><span id="busuanzi_value_site_uv"><i class="scoicon sco-loading-line"></i></span></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon scoicon sco-calendar-todo-fill"></i><div class="item-name">建站天数 :</div></div><div class="item-count" id="runtimeshow"></div></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon scoicon sco-loop-left-fill"></i><div class="item-name">最后更新 :</div></div><time class="item-count" datetime="2024-01-18T04:14:37.701Z"></time></div></div></div><div class="card-widget card-history"><div class="item-headline"><i class="scoicon sco-clock-fill"></i><span>那年今日</span></div><div id="history-baidu"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%;margin-top: 6px"><div class="swiper-wrapper" id="history_container_wrapper"></div></div></div></div><div class="card-widget card-welcome"><div class="item-headline"><i class="scoicon sco-map-pin-fill"></i><span>来访者</span></div><div id="welcome-info"></div></div><script data-pjax>var longitude = '112.8455033596802';
var Latitude = '26.430308353457896';
var txkey = 'DE7BZ-HAMKA-E2RKJ-CTHJH-2KBAQ-GGBSC';
var ipLoacation;</script></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">lisui</span></div><div class="footer-bar-description">来自理随のBlog - 生而无畏，战至终章的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://bu.dusays.com/2023/11/08/654af68b25bb8.jpg" alt="返回顶部"></div></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">理随</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/DuoSco/hexo-theme-solitude">主题</a><a class="footer-bar-link cc" href="/copyright/"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div><div class="needEndHide" id="cookies-window"><div class="cookies-window-title">协议提醒助手</div><div class="cookies-window-content"><span class="cookies-tip">查看本站为你的个人隐私做出的努力</span><a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私"><i class="scoicon sco-right-btn-fill"></i></a></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- inject body--><script src="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js"></script><script src="/lib/snackbar.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.js"></script><div id="js-pjax"><script async src="https://cdn.staticfile.org/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: false,
}
</script></div><!-- post-ai)--><script src="/lib/txmap.min.js"></script><!-- waterfall--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
}
initTheme()</script><script src="/lib/universe.min.js"></script><script>dark()</script><!-- music--><!-- inject custom body--><!-- search--><!-- music--></body></html><script>const posts=["posts/55a65cc5.html","posts/78a7974c.html","posts/5abaf631.html","posts/efe4d5b4.html","posts/381da2ef.html","posts/286470e0.html","posts/e29ba27e.html","posts/aa9c54d4.html","posts/af19e490.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>